# directory structure
dir /proc	755 0 0
dir /usr        755 0 0
dir /bin        755 0 0
dir /sys        755 0 0
dir /var        755 0 0
#dir /lib        755 0 0
dir /lib64	755 0 0
dir /sbin	755 0 0
dir /mnt        755 0 0
dir /mnt/root   755 0 0
dir /etc        755 0 0
dir /root	700 0 0
dir /dev        755 0 0

nod /dev/null   666 0 0 c 1 3
nod /dev/tty    666 0 0 c 5 0
nod /dev/console        600 0 0 c 5 1

# busybox
# Output file name              Input file name
file /bin/busybox               ../initrd.dir.riscv64/bin/busybox        755 0 0
file /bin/init                  ../initrd.dir.riscv64/init               755 0 0
slink /bin/mount                /bin/busybox                             777 0 0


